{
	"development": {
		"controller": {
			"debug": false
		},
		"camera": {
			"save_file": "./videos/"
		},
		"motor": {},
		"input": {
			"server_name": "homeserver",
			"database": "mongodb://andrewcamps:password1!@ds349455.mlab.com:49455/lecture-fly",
			"database_name": "lecture-fly",
			"host": "0.0.0.0",
			"port": 5000
		}
	},
	"production": {
		"controller": {
			"debug": false,
			"server": "",
			"port": 5000
		},
		"camera": {
			"save_file": "./videos/"
		},
		"motor": {},
		"input": {
			"server_name": "homeserver",
			"database": "mongodb://andrewcamps:password1!@ds349455.mlab.com:4945/lecture-fly",
			"database_name": "lecture-fly",
			"host": "0.0.0.0",
			"port": 5000
		}
	}
}
