{
	"development": {
		"controller": {
			"debug": true
		},
		"camera": {
			"save_file": "videos/"
		},
		"motor": {},
		"input": {
			"connector": "http://3.18.165.55:8080/connector",
			"host": "0.0.0.0",
			"port": 5000
		}
	},
	"production": {
		"controller": {
			"debug": false,
			"server": "",
			"port": 5000
		},
		"camera": {
			"save_file": "videos/"
		},
		"motor": {},
		"input": {
			"connector": "http://3.18.165.55:8080/connector",
			"host": "0.0.0.0",
			"port": 5000
		}
	}
}
